<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
   html, body{
      height: 100%;
      width:100%;
      position:relative;
      overflow-x: hidden;
    }
    header
    {
      display:flex;
      flex-direction: column;
    }
    #right-side .desktop
    {
      width:610px;
      height:729px;
      position:absolute;
      left:61%;
    }
    #right-side .mobile{
      display:none;
    }
  
    #left-side img{
      width:937px;
      height:729px;
      transform: rotate(180deg);
      position: absolute;
      z-index: -1;
    }
    #main-content{
    z-index: 9999;

    }
    #main-content #logo{
      padding:60px 0px 0px 50px;
      position:absolute;
      left:9%;
    }
    #content{
      font-family:Josefin Sans ;
      font-size: 46px;
      font-weight: 300;
      color:  hsl(0, 36%, 70%);
      position: absolute;
      top:28%;
      left:19%;
      letter-spacing: 0.5em;
      line-height: 1.4em;
    }
    #content h6{
      color: #000;
      font-size: 56px;
    }
    #content p{
      padding-top: 40px;
      color:hsl(0, 80%, 86%);
      letter-spacing: normal;
      line-height: normal;
      font-size: 16px;
      
    }
    #footer{
      display: flex;
      flex-direction: row-reverse;
      position: absolute;
      left:19%;
      bottom:26%;

    }
    #footer button{
      border-color:hsl(0, 36%, 70%);
      width: 270px;
      height: 33px;
     border-radius: 43px;
    
    }
    #footer button h5{
      font-family: Josefin sans;
      font-size: 16px;
      display: flex;
      flex-direction: row;
      padding-left: 7px;
      font-weight: normal;
      opacity: 0.5;

    }
    #footer #btn{
      background-color:  hsl(0, 93%, 68%);
      position: absolute;
      width:53px;
      height: 33px;
      padding-right: 10px;
    }
    @media (max-width : 720px) {
      header{
        flex-direction: column;
      }
     #right-side .desktop{
      display:none;
     
     }
     #right-side .mobile{
      display:block;
      width: 100%;
     }
    #left-side {
    display:none;
    }
    
    #main-content {
      position: static;
      padding:20px 0px;
      text-align: center;
    }
    #logo{
      position: static;
      padding:20px 0px;
      text-align: center;
    }
      #content{
        position: static;
        padding: 20px 10px;
        font-size: 32px;
        letter-spacing: 0.3em;
      }
      #content h6 {
       font-size: 36px;
       line-height: 1.2;
      }

  #content p {
    font-size: 14px;
    padding-top: 20px;
    line-height: 1.5em;
    color: hsl(0, 36%, 70%);
  }
   #footer {
    position: static;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    padding: 0 10px;
  }
    #footer button h5 {
    flex-grow: 1;
    font-size: 14px;
    opacity: 0.6;
  }

  #footer #btn {
    width: 50px;
    height: 45px;
    border-radius: 50%;
    background-color: hsl(0, 93%, 68%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 15px;
    margin-left: -50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  #footer #btn img {
    width: 16px;
  }
}
    
  </style>
</head>
<body>
  <header>
    <div id="right-side">
      <img src="./images/hero-desktop.jpg" alt="error" class = "desktop">
      <img src="./images/hero-mobile.jpg" alt="error" class="mobile">

    </div>
    <div id="left-side">
      <img src="./images/bg-pattern-desktop.svg" alt="error">
    </div>
    <div id="main-content">
      <div id="logo">
        <img src="./images/logo.svg" alt="">
      </div>
      <div id="content">
        <h7>WE'RE</h7>
        <h6>COMING</h6>
        <h6>SOON</h6>
        <p>Hello fellow shoppers! We're currently building our new <br>fashion store. Add your email below to stay up-to-date with      
        <br>announcements and launch ideas.</p>
      </div>
      <div id="footer">
      <button aria-placeholder="name@gmail.com" value="Email Address"><h5>Email Address</h5></button>
      <button id="btn"><img src="./images/icon-arrow.svg" alt=""></button>
      </div>
    </div>
    
  </header>
  
  <footer>
  </footer>
</body>
</html>